-d
"D:\\Netbeans Projects\\RestaurantPOS\\build\\classes"
-classpath
"D:\\Netbeans Projects\\RestaurantPOS\\build\\classes;D:\\Netbeans Projects\\RestaurantPOS\\lib\\flatlaf-3.1.1.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\mysql-connector-java-8.0.30.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\commons-beanutils-1.8.3.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\commons-collections-3.2.1-1.0.0.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\commons-collections4-4.5.0-M1.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\commons-digester-2.1.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\jasperreports-6.20.5.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\jasperreports-fonts-6.20.5.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\openpdf-1.3.30.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\jcalendar-1.4.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\commons-logging-1.2.jar"
-sourcepath
"D:\\Netbeans Projects\\RestaurantPOS\\src"
-target
1.8
-encoding
UTF-8
-g
-processorpath
"D:\\Netbeans Projects\\RestaurantPOS\\lib\\flatlaf-3.1.1.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\mysql-connector-java-8.0.30.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\commons-beanutils-1.8.3.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\commons-collections-3.2.1-1.0.0.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\commons-collections4-4.5.0-M1.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\commons-digester-2.1.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\jasperreports-6.20.5.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\jasperreports-fonts-6.20.5.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\openpdf-1.3.30.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\jcalendar-1.4.jar;D:\\Netbeans Projects\\RestaurantPOS\\lib\\commons-logging-1.2.jar;D:\\Netbeans Projects\\RestaurantPOS\\build\\empty"
-s
"D:\\Netbeans Projects\\RestaurantPOS\\build\\generated-sources\\ap-source-output"
-source
1.8
"D:\\Netbeans Projects\\RestaurantPOS\\src\\com\\gui\\TableInvoice2.java"
